
		XYZ-Logistics
	 Phone No.  98725***** , Boisar-401501
===============================================
 Customer Name: Raj
 Ph no. : 8483908042
 Bill No. 8226763			Date: 08/02/2025
===============================================
 Product Name			Qty	Price
===============================================
        
 Vivo			30	Rs.2400000.0
===============================================
 Bill Amount				Rs.2400000.0
 Discount				Rs.120000.0
 Net Pay				Rs.2280000.0
===============================================
        
